{
  "name": "mental_health",
  "version": "1.0.0",
  "description": "Game for our QS Show",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantifiedSelfless/Mental-Health-Exhibit.git"
  },
  "author": "Michael Warren Skirpan <michael.skirpan@colorado.edu> (http://mwskirpan.com/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/QuantifiedSelfless/Mental-Health-Exhibit/issues"
  },
  "homepage": "https://github.com/QuantifiedSelfless/Mental-Health-Exhibit#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "flux": "^2.1.1",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
